
> vite-template@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2868 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[32massets/vite-DcBtz0py.svg                      [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[35massets/CreateStorePage-BAlvUOpA.css           [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[35massets/DiscountSlider-DsNIAjpP.css            [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[35massets/leaflet-CIGW-MKW.css                   [39m[1m[2m 15.61 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[35massets/index-BWh26mre.css                     [39m[1m[2m279.59 kB[22m[1m[22m[2m │ gzip:  31.01 kB[22m
[2mdist/[22m[36massets/index-C4stiF0B.js                      [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/hooks-DkIY2aBf.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/minus-YmlnD_r-.js                      [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-left-Kj4XeQjF.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-right-JdiNNDRz.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/message-circle-BDw-QQJ1.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-TMoa_-SI.js                       [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/progress-j8FMtl2f.js                   [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/chart-line-C0qTMZkS.js                 [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/message-square-B8O9uOd3.js             [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/checkbox-BqF0SO3P.js                   [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/clock-CMsF9fA6.js                      [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/credit-card-CM05HGi9.js                [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/activity-Dq-wJXS2.js                   [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/upload-C6N9UFJP.js                     [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/log-out-Bn7Hqvhf.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/download-ysmrD6GC.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/headphones-PNqXlhQl.js                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/textarea-C38gJbUY.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/globe-mLcVdzjc.js                      [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-CzRJiclA.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/funnel-CoBPKSOt.js                     [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/eye-QPcuKlvp.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/calendar-D1XvcxGF.js                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/map-pin-BwRGpDw1.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/expiryUtils-DfjUvobD.js                [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/triangle-alert-DDmnQXX1.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/image-BkJrCer-.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/award-4RXNEhYD.js                      [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/badge-DC__3xsc.js                      [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/wallet-BuRgbKuf.js                     [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/house-D_bqoYZa.js                      [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/send-Bk-wWnAk.js                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/imageUtils-BY3jZOGV.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/users-qIIITuO9.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/refresh-cw-BcFlG9Fe.js                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/file-text-DATkwT-p.js                  [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/share-2-D-M9-HKq.js                    [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/trash-2-pyH4e0tD.js                    [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/crown-D7S0lHRi.js                      [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/piggy-bank-BXA-8dKU.js                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/eye-off-CJAxflr9.js                    [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/trending-down-k4WIOg6x.js              [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/building-Cqh3P5Xo.js                   [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/chart-pie-CBIB-4us.js                  [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/LazyImage-B2V_-Rs0.js                  [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/select-D3LIQ_M_.js                     [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/square-pen-DOo3MSJQ.js                 [39m[1m[2m  1.44 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/tabs-B50daowf.js                       [39m[1m[2m  1.48 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/CouponMessageModal-BYYlmf-X.js         [39m[1m[2m  1.48 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/index-siYTtUf5.js                      [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/index-CzDKAHfj.js                      [39m[1m[2m  3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/MerchantStoreSuccess-NzZPgw_S.js       [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/moamalat-D6VbYFea.js                   [39m[1m[2m  5.77 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/cities-BeLIDABV.js                     [39m[1m[2m  5.80 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/MerchantPersonalInfo-BuG2WDtP.js       [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/CityAreaSelector-C31u3Q5g.js           [39m[1m[2m  6.95 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/TermsAndConditionsPage-CF3ChUVV.js     [39m[1m[2m  7.84 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/ShareMenu-DKg-eJyy.js                  [39m[1m[2m  7.94 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/MerchantStoreInfo-CjF0ttqk.js          [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/StoreCreationSuccessPage-DXvkR6JP.js   [39m[1m[2m  8.29 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/PartnersPage-BRIXGR9j.js               [39m[1m[2m  8.87 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/DiscountSlider-DkTpLDHz.js             [39m[1m[2m  8.90 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/AccountTypeSelectionPage-VXdDnW8r.js   [39m[1m[2m  9.48 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/CreateStoreWizard-DBAo7Jw7.js          [39m[1m[2m 17.13 kB[22m[1m[22m[2m │ gzip:   5.17 kB[22m
[2mdist/[22m[36massets/MerchantFinance-Du1Kq8-P.js            [39m[1m[2m 18.01 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/VisitorRegistrationPage-D8ZlEPeX.js    [39m[1m[2m 23.05 kB[22m[1m[22m[2m │ gzip:   6.71 kB[22m
[2mdist/[22m[36massets/MerchantTermsAcceptance-D1kQTCsH.js    [39m[1m[2m 23.21 kB[22m[1m[22m[2m │ gzip:   6.69 kB[22m
[2mdist/[22m[36massets/CartPage-CjR94idU.js                   [39m[1m[2m 24.55 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/MerchantProductManagement-CxYhFGnh.js  [39m[1m[2m 25.11 kB[22m[1m[22m[2m │ gzip:   6.52 kB[22m
[2mdist/[22m[36massets/ShopLoginPage-D3Z8ouE9.js              [39m[1m[2m 25.53 kB[22m[1m[22m[2m │ gzip:   7.52 kB[22m
[2mdist/[22m[36massets/EnhancedCheckoutPage-UaqKCH4t.js       [39m[1m[2m 33.01 kB[22m[1m[22m[2m │ gzip:   9.42 kB[22m
[2mdist/[22m[36massets/MerchantSettings-8dX6N0Fy.js           [39m[1m[2m 33.01 kB[22m[1m[22m[2m │ gzip:   6.95 kB[22m
[2mdist/[22m[36massets/EnhancedProductPage-B87Jgylx.js        [39m[1m[2m 34.38 kB[22m[1m[22m[2m │ gzip:   9.02 kB[22m
[2mdist/[22m[36massets/ModernStorePage-D8y29IN4.js            [39m[1m[2m 44.54 kB[22m[1m[22m[2m │ gzip:  11.32 kB[22m
[2mdist/[22m[36massets/CompleteOrdersPage-BzkUOZKR.js         [39m[1m[2m 48.71 kB[22m[1m[22m[2m │ gzip:   9.68 kB[22m
[2mdist/[22m[36massets/CustomerDashboard-Bw76HyXo.js          [39m[1m[2m 53.41 kB[22m[1m[22m[2m │ gzip:  13.05 kB[22m
[2mdist/[22m[36massets/MerchantAnalytics-ZK0z3HLC.js          [39m[1m[2m 54.95 kB[22m[1m[22m[2m │ gzip:  10.19 kB[22m
[2mdist/[22m[36massets/CreateStorePage-Cq-NdBNE.js            [39m[1m[2m 68.21 kB[22m[1m[22m[2m │ gzip:  16.32 kB[22m
[2mdist/[22m[36massets/leaflet-Cy1_aB-e.js                    [39m[1m[2m154.18 kB[22m[1m[22m[2m │ gzip:  45.05 kB[22m
[2mdist/[22m[36massets/AdminPortal-BMX5llAQ.js                [39m[1m[2m259.33 kB[22m[1m[22m[2m │ gzip:  62.08 kB[22m
[2mdist/[22m[36massets/switch-CrTyo2oq.js                     [39m[1m[2m435.38 kB[22m[1m[22m[2m │ gzip: 115.83 kB[22m
[2mdist/[22m[36massets/index-DRKObLY-.js                      [39m[1m[2m508.23 kB[22m[1m[22m[2m │ gzip: 134.59 kB[22m
[2mdist/[22m[36massets/EnhancedMerchantDashboard-BNtKSerY.js  [39m[1m[2m851.86 kB[22m[1m[22m[2m │ gzip: 166.23 kB[22m
[32m✓ built in 11.43s[39m
